buildscript {
	ext {
		springBootVersion = '2.4.4'
		springDependencyManagementVersion = '1.0.11.RELEASE'
		springCloudVersion = '2020.0.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
	}
}

subprojects {

	apply plugin: 'java'

	group = 'asw.sentence'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
	}

}
