# asw-2021

./: README.md
environments/: README.md
environments/developer/: Vagrantfile
environments/kube-cluster/: README.md  Vagrantfile
environments/workstation/: Vagrantfile
projects/: README.md
projects/asw-810-introduzione-connettori/: README.md
projects/asw-820-spring-framework/a-show-xml-configuration/: build.gradle
projects/asw-820-spring-framework/b-show-java-configuration/: build.gradle
projects/asw-825-spring-boot/: README.md
projects/asw-825-spring-boot/a-hello/: build.gradle
projects/asw-825-spring-boot/b-hello-web/: build.gradle
projects/asw-825-spring-boot/c-hello-web-mvc/: build.gradle
projects/asw-825-spring-boot/d-restaurant-web-data-jpa/: build.gradle
projects/asw-825-spring-boot/e-restaurant-with-menu/: build.gradle
projects/asw-830-grpc/a-hello/: build.gradle
projects/asw-830-grpc/b-restaurant/: build.gradle
projects/asw-835-rest/: README.md
projects/asw-835-rest/c-restaurant-with-menu/: build.gradle
projects/asw-835-rest/c-restaurant-with-menu/restaurant-server/: build.gradle
projects/asw-840-kafka/: set-docker-host-ip.sh  start-kafka.sh
projects/asw-840-kafka/b-simple-pipeline/: build.gradle
projects/asw-850-spring-cloud/g-sentence-circuit-breaker/: README.md  build.gradle
projects/asw-890-kubernetes/: README.md
projects/asw-890-kubernetes/a-hello-kube-dockerhub/: Dockerfile  build-and-push-docker-image.sh  build.gradle
projects/asw-sfingegram/: README.md  build.gradle  do-get-connessioni.sh  do-get-enigma.sh  do-get-enigmi-di-autore.sh  do-get-enigmi-di-autori.sh  do-get-enigmi-di-tipi.sh  do-get-enigmi-di-tipo.sh  do-get-enigmi-seguiti.sh  do-init-connessioni.sh  do-init-enigmi.sh  do-post-altre-connessioni.sh  do-post-altri-enigmi.sh  run-curl-client.sh  run-sfingegram.sh  settings.gradle
projects/asw-sfingegram/api-gateway/: build.gradle
projects/asw-sfingegram/api-gateway/src/main/java/asw/instagnam/apigateway/rest/: DefaultController.java
projects/asw-sfingegram/connessioni/src/main/java/asw/sfingegram/connessioni/: ConnessioniApplication.java
projects/asw-sfingegram/connessioni/src/main/java/asw/sfingegram/connessioni/domain/: ConnessioneConAutore.java  ConnessioneConTipo.java  ConnessioniConAutoriRepository.java  ConnessioniConTipiRepository.java  ConnessioniService.java
projects/asw-sfingegram/connessioni/src/main/java/asw/sfingegram/connessioni/rest/: ConnessioniController.java  CreateConnessioneConAutoreRequest.java  CreateConnessioneConTipoRequest.java  SwaggerConfiguration.java
projects/asw-sfingegram/enigmi/: build.gradle
projects/asw-sfingegram/enigmi-seguiti/: build.gradle
projects/asw-sfingegram/enigmi-seguiti/src/main/java/asw/sfingegram/enigmiseguiti/: EnigmiSeguitiApplication.java
projects/asw-sfingegram/enigmi-seguiti/src/main/java/asw/sfingegram/enigmiseguiti/config/: LoadBalancedWebClientConfig.java
projects/asw-sfingegram/enigmi-seguiti/src/main/java/asw/sfingegram/enigmiseguiti/connessioni/: ConnessioniServiceWebClient.java
projects/asw-sfingegram/enigmi-seguiti/src/main/java/asw/sfingegram/enigmiseguiti/domain/: ConnessioneConAutore.java  ConnessioneConTipo.java  ConnessioniService.java  Enigma.java  EnigmiSeguitiService.java  EnigmiService.java
projects/asw-sfingegram/enigmi-seguiti/src/main/java/asw/sfingegram/enigmiseguiti/enigmi/: EnigmiServiceWebClient.java
projects/asw-sfingegram/enigmi-seguiti/src/main/java/asw/sfingegram/enigmiseguiti/rest/: EnigmiSeguitiController.java  SwaggerConfiguration.java
projects/asw-sfingegram/enigmi-seguiti/src/main/resources/: application.yml
projects/asw-sfingegram/enigmi/src/main/java/asw/sfingegram/enigmi/: EnigmiApplication.java
projects/asw-sfingegram/enigmi/src/main/java/asw/sfingegram/enigmi/domain/: Enigma.java  EnigmiRepository.java  EnigmiService.java
projects/asw-sfingegram/enigmi/src/main/java/asw/sfingegram/enigmi/rest/: CreateEnigmaRequest.java  EnigmiController.java  GetEnigmaResponse.java  SwaggerConfiguration.java
projects/asw-sfingegram/enigmi/src/main/resources/: application.yml
projects/config-data/: object.yml
shared/scripts/: setup-docker-compose.sh  setup-docker.sh  setup-gradle.sh  setup-kube-cluster-calico-network-addon.sh  setup-kube-cluster-ingress-nginx-addon.sh  setup-kubernetes-kubeadm.sh  setup-maven.sh  setup-open-jdk.sh  start-kube-cluster-master.sh
(+95 files in other folders)
