buildscript {
	ext {
		springBootVersion = '2.4.4'
		springDependencyManagementVersion = '1.0.11.RELEASE'
		swaggerVersion = '3.0.0'
		lombokVersion = '1.18.20'
	}
	repositories {
		mavenCentral()
//		maven {
//			url "https://plugins.gradle.org/m2/"
//		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'

	group = 'asw.efood'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

}
