buildscript {
	ext {
		springBootVersion = '2.4.4'
		springDependencyManagementVersion = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'

	group = 'asw.kafka'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

}